# 117Hotel

./: README.md  pom.xml
hotel_dao/: pom.xml
hotel_dao/src/main/java/dao/: AccountMapper.java  CheckinMapper.java  CheckinMapper.xml  CheckoutMapper.java  DeptMapper.java  DeptMapper.xml  FloorMapper.java  OrdersMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  RoomTypeMapper.xml  SysUserMapper.java  SysUserMapper.xml
hotel_dao/src/main/resources/: druid.properties  mybatis-config.xml
hotel_entity/: pom.xml
hotel_entity/src/main/java/entity/: Account.java  Checkin.java  Checkout.java  Dept.java  Floor.java  Orders.java  Permission.java  Role.java  Room.java  RoomType.java  SysUser.java
hotel_entity/src/main/java/vo/: CheckinVo.java  DeptVo.java  FloorVo.java  OrdersVo.java  PermissionVo.java  RoleVo.java  RoomTypeVo.java  RoomVo.java  UserVo.java
hotel_manager/: pom.xml
hotel_manager/src/main/java/controller/: CheckinController.java  CheckoutController.java  DeptController.java  FloorController.java  MenuController.java  OrdersController.java  PageController.java  RoleController.java  RoomController.java  RoomTypeController.java  UserController.java
hotel_manager/src/main/webapp/: index.jsp  login.jsp
hotel_manager/src/main/webapp/WEB-INF/jsp/orders/: ordersManager.jsp
hotel_manager/src/main/webapp/WEB-INF/jsp/role/: roleManager.jsp
hotel_service/: pom.xml
hotel_service/src/main/java/service/: AccountService.java  CheckinService.java  CheckoutService.java  DeptService.java  FloorService.java  OrdersService.java  PermissionService.java  RoleService.java  RoomService.java  RoomTypeService.java  SysUserService.java
hotel_service/src/main/java/service/impl/: AccountServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  DeptServiceImpl.java  FloorServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  SysUserServiceImpl.java
hotel_service/src/main/resources/: applicationContext-service.xml
hotel_service/src/test/java/: Mytest.java
hotel_utils/: pom.xml
hotel_utils/src/main/java/utils/: DataGridViewResult.java  MenuNode.java  TreeUtil.java  UUIDUtils.java
hotel_web/: pom.xml
hotel_web/src/main/java/controller/: AccountController.java  OrdersController.java  RoomController.java  RoomTypeController.java  indexController.java
hotel_web/src/main/resources/: spring-security.xml
hotel_web/src/main/webapp/: index.jsp  login.jsp  welcome.jsp
hotel_web/src/main/webapp/WEB-INF/: web.xml
